{
  "build": {
    "prd-apk": {
      "releaseChannel": "prd",
      "android": {
        "buildType": "apk"
      }
    },
    "prd-aab": {
      "releaseChannel": "prd",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "dev-apk": {
      "releaseChannel": "dev",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "version": ">= 0.53.1"
  }
}
